<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>优化前端资源加载 2 - 分离代码文件 | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Vimalate/resb.jpg">
    <meta name="description" content="Vimalakirti的前端记录">
    <meta name="keywords" content="Vimalakirti的前端笔记，Vimalakirti的前端博客">
    <meta name="author" content="Vimalakirti,呛再首，枪在手">
    
    <link rel="preload" href="/Vimalate/assets/css/0.styles.3e4debc4.css" as="style"><link rel="preload" href="/Vimalate/assets/js/app.a925979d.js" as="script"><link rel="preload" href="/Vimalate/assets/js/2.ac384c18.js" as="script"><link rel="preload" href="/Vimalate/assets/js/220.f1d13e72.js" as="script"><link rel="preload" href="/Vimalate/assets/js/7.0ea86ada.js" as="script"><link rel="prefetch" href="/Vimalate/assets/js/10.9f2ffacf.js"><link rel="prefetch" href="/Vimalate/assets/js/100.f88a3a87.js"><link rel="prefetch" href="/Vimalate/assets/js/101.c741b520.js"><link rel="prefetch" href="/Vimalate/assets/js/102.cbd6e122.js"><link rel="prefetch" href="/Vimalate/assets/js/103.74815b76.js"><link rel="prefetch" href="/Vimalate/assets/js/104.4f2a50df.js"><link rel="prefetch" href="/Vimalate/assets/js/105.279d7a9a.js"><link rel="prefetch" href="/Vimalate/assets/js/106.79a32957.js"><link rel="prefetch" href="/Vimalate/assets/js/107.25b48ce9.js"><link rel="prefetch" href="/Vimalate/assets/js/108.93314856.js"><link rel="prefetch" href="/Vimalate/assets/js/109.f43eab5e.js"><link rel="prefetch" href="/Vimalate/assets/js/11.bd0effaf.js"><link rel="prefetch" href="/Vimalate/assets/js/110.6af8587d.js"><link rel="prefetch" href="/Vimalate/assets/js/111.fbec0e7a.js"><link rel="prefetch" href="/Vimalate/assets/js/112.8ea277db.js"><link rel="prefetch" href="/Vimalate/assets/js/113.c25ab38c.js"><link rel="prefetch" href="/Vimalate/assets/js/114.ed5ff73e.js"><link rel="prefetch" href="/Vimalate/assets/js/115.27b340c4.js"><link rel="prefetch" href="/Vimalate/assets/js/116.13c62f2f.js"><link rel="prefetch" href="/Vimalate/assets/js/117.a4988c72.js"><link rel="prefetch" href="/Vimalate/assets/js/118.fb0dcaaa.js"><link rel="prefetch" href="/Vimalate/assets/js/119.ecae9f09.js"><link rel="prefetch" href="/Vimalate/assets/js/12.a845b49f.js"><link rel="prefetch" href="/Vimalate/assets/js/120.ebd0e61c.js"><link rel="prefetch" href="/Vimalate/assets/js/121.ead732f6.js"><link rel="prefetch" href="/Vimalate/assets/js/122.db243d88.js"><link rel="prefetch" href="/Vimalate/assets/js/123.a921fa86.js"><link rel="prefetch" href="/Vimalate/assets/js/124.d96c91f4.js"><link rel="prefetch" href="/Vimalate/assets/js/125.0c02dabb.js"><link rel="prefetch" href="/Vimalate/assets/js/126.93bdbfdf.js"><link rel="prefetch" href="/Vimalate/assets/js/127.54b524f8.js"><link rel="prefetch" href="/Vimalate/assets/js/128.6e508e37.js"><link rel="prefetch" href="/Vimalate/assets/js/129.0d7d74ec.js"><link rel="prefetch" href="/Vimalate/assets/js/13.90225f0f.js"><link rel="prefetch" href="/Vimalate/assets/js/130.f591c413.js"><link rel="prefetch" href="/Vimalate/assets/js/131.ceac1d06.js"><link rel="prefetch" href="/Vimalate/assets/js/132.96d3a1c3.js"><link rel="prefetch" href="/Vimalate/assets/js/133.88ef0a4b.js"><link rel="prefetch" href="/Vimalate/assets/js/134.a279c744.js"><link rel="prefetch" href="/Vimalate/assets/js/135.3fb8f1cf.js"><link rel="prefetch" href="/Vimalate/assets/js/136.46af0aa5.js"><link rel="prefetch" href="/Vimalate/assets/js/137.4db45caf.js"><link rel="prefetch" href="/Vimalate/assets/js/138.dbd9ffda.js"><link rel="prefetch" href="/Vimalate/assets/js/139.3ee220fd.js"><link rel="prefetch" href="/Vimalate/assets/js/14.6c1f3b45.js"><link rel="prefetch" href="/Vimalate/assets/js/140.2fd7a5f7.js"><link rel="prefetch" href="/Vimalate/assets/js/141.fecdf27c.js"><link rel="prefetch" href="/Vimalate/assets/js/142.22acbd37.js"><link rel="prefetch" href="/Vimalate/assets/js/143.5d718e20.js"><link rel="prefetch" href="/Vimalate/assets/js/144.abe41835.js"><link rel="prefetch" href="/Vimalate/assets/js/145.96cb6472.js"><link rel="prefetch" href="/Vimalate/assets/js/146.1ad1da54.js"><link rel="prefetch" href="/Vimalate/assets/js/147.2223f983.js"><link rel="prefetch" href="/Vimalate/assets/js/148.b080352c.js"><link rel="prefetch" href="/Vimalate/assets/js/149.c894dc60.js"><link rel="prefetch" href="/Vimalate/assets/js/15.5b2f6605.js"><link rel="prefetch" href="/Vimalate/assets/js/150.c7e8589d.js"><link rel="prefetch" href="/Vimalate/assets/js/151.e0966084.js"><link rel="prefetch" href="/Vimalate/assets/js/152.d126ef97.js"><link rel="prefetch" href="/Vimalate/assets/js/153.43b4638f.js"><link rel="prefetch" href="/Vimalate/assets/js/154.948463e3.js"><link rel="prefetch" href="/Vimalate/assets/js/155.56c70595.js"><link rel="prefetch" href="/Vimalate/assets/js/156.64523ed1.js"><link rel="prefetch" href="/Vimalate/assets/js/157.90f76b35.js"><link rel="prefetch" href="/Vimalate/assets/js/158.aff7ff14.js"><link rel="prefetch" href="/Vimalate/assets/js/159.70c87bf6.js"><link rel="prefetch" href="/Vimalate/assets/js/16.cba63897.js"><link rel="prefetch" href="/Vimalate/assets/js/160.b6cde3c8.js"><link rel="prefetch" href="/Vimalate/assets/js/161.c1a28535.js"><link rel="prefetch" href="/Vimalate/assets/js/162.cb02114a.js"><link rel="prefetch" href="/Vimalate/assets/js/163.b1ff4d0a.js"><link rel="prefetch" href="/Vimalate/assets/js/164.ed7b279f.js"><link rel="prefetch" href="/Vimalate/assets/js/165.9755fddb.js"><link rel="prefetch" href="/Vimalate/assets/js/166.d6c8111b.js"><link rel="prefetch" href="/Vimalate/assets/js/167.51657a7e.js"><link rel="prefetch" href="/Vimalate/assets/js/168.45537214.js"><link rel="prefetch" href="/Vimalate/assets/js/169.58ff1fb4.js"><link rel="prefetch" href="/Vimalate/assets/js/17.3ad17921.js"><link rel="prefetch" href="/Vimalate/assets/js/170.e41b1938.js"><link rel="prefetch" href="/Vimalate/assets/js/171.40f83756.js"><link rel="prefetch" href="/Vimalate/assets/js/172.4545d0f8.js"><link rel="prefetch" href="/Vimalate/assets/js/173.694d31da.js"><link rel="prefetch" href="/Vimalate/assets/js/174.09bca390.js"><link rel="prefetch" href="/Vimalate/assets/js/175.0df02e54.js"><link rel="prefetch" href="/Vimalate/assets/js/176.62c36af4.js"><link rel="prefetch" href="/Vimalate/assets/js/177.88d64280.js"><link rel="prefetch" href="/Vimalate/assets/js/178.5cc9d157.js"><link rel="prefetch" href="/Vimalate/assets/js/179.030c32bd.js"><link rel="prefetch" href="/Vimalate/assets/js/18.d9f9f8cc.js"><link rel="prefetch" href="/Vimalate/assets/js/180.a63b9bec.js"><link rel="prefetch" href="/Vimalate/assets/js/181.814bd47c.js"><link rel="prefetch" href="/Vimalate/assets/js/182.0e36882b.js"><link rel="prefetch" href="/Vimalate/assets/js/183.140fec15.js"><link rel="prefetch" href="/Vimalate/assets/js/184.ab2a4af3.js"><link rel="prefetch" href="/Vimalate/assets/js/185.1f9ff7a7.js"><link rel="prefetch" href="/Vimalate/assets/js/186.352566ec.js"><link rel="prefetch" href="/Vimalate/assets/js/187.6ee703c9.js"><link rel="prefetch" href="/Vimalate/assets/js/188.159bc843.js"><link rel="prefetch" href="/Vimalate/assets/js/189.840e996c.js"><link rel="prefetch" href="/Vimalate/assets/js/19.49f0d8c6.js"><link rel="prefetch" href="/Vimalate/assets/js/190.3a98b86f.js"><link rel="prefetch" href="/Vimalate/assets/js/191.533e72cb.js"><link rel="prefetch" href="/Vimalate/assets/js/192.6af46c57.js"><link rel="prefetch" href="/Vimalate/assets/js/193.e0601c1d.js"><link rel="prefetch" href="/Vimalate/assets/js/194.225136b2.js"><link rel="prefetch" href="/Vimalate/assets/js/195.3a31afee.js"><link rel="prefetch" href="/Vimalate/assets/js/196.1ebb3833.js"><link rel="prefetch" href="/Vimalate/assets/js/197.c38ed356.js"><link rel="prefetch" href="/Vimalate/assets/js/198.5b4e2a8a.js"><link rel="prefetch" href="/Vimalate/assets/js/199.6c582ead.js"><link rel="prefetch" href="/Vimalate/assets/js/20.d031ffa8.js"><link rel="prefetch" href="/Vimalate/assets/js/200.b01a2d89.js"><link rel="prefetch" href="/Vimalate/assets/js/201.87d9ac3f.js"><link rel="prefetch" href="/Vimalate/assets/js/202.02bb9f29.js"><link rel="prefetch" href="/Vimalate/assets/js/203.bb28ccd0.js"><link rel="prefetch" href="/Vimalate/assets/js/204.a2f2155f.js"><link rel="prefetch" href="/Vimalate/assets/js/205.a9f98339.js"><link rel="prefetch" href="/Vimalate/assets/js/206.d5bad94e.js"><link rel="prefetch" href="/Vimalate/assets/js/207.63784e7c.js"><link rel="prefetch" href="/Vimalate/assets/js/208.04ee8f74.js"><link rel="prefetch" href="/Vimalate/assets/js/209.01ffa9f8.js"><link rel="prefetch" href="/Vimalate/assets/js/21.f6ca93d4.js"><link rel="prefetch" href="/Vimalate/assets/js/210.ea61108b.js"><link rel="prefetch" href="/Vimalate/assets/js/211.48b53d76.js"><link rel="prefetch" href="/Vimalate/assets/js/212.bb8117d5.js"><link rel="prefetch" href="/Vimalate/assets/js/213.d07b4ced.js"><link rel="prefetch" href="/Vimalate/assets/js/214.3b6c0b0f.js"><link rel="prefetch" href="/Vimalate/assets/js/215.22b388bf.js"><link rel="prefetch" href="/Vimalate/assets/js/216.353340b1.js"><link rel="prefetch" href="/Vimalate/assets/js/217.1f0eca45.js"><link rel="prefetch" href="/Vimalate/assets/js/218.9308a90f.js"><link rel="prefetch" href="/Vimalate/assets/js/219.96eda196.js"><link rel="prefetch" href="/Vimalate/assets/js/22.9d2720f3.js"><link rel="prefetch" href="/Vimalate/assets/js/221.40a93584.js"><link rel="prefetch" href="/Vimalate/assets/js/222.2af7c4e6.js"><link rel="prefetch" href="/Vimalate/assets/js/223.3a426779.js"><link rel="prefetch" href="/Vimalate/assets/js/224.b19bf085.js"><link rel="prefetch" href="/Vimalate/assets/js/225.e8807465.js"><link rel="prefetch" href="/Vimalate/assets/js/226.9bcb1b57.js"><link rel="prefetch" href="/Vimalate/assets/js/227.93bfabd4.js"><link rel="prefetch" href="/Vimalate/assets/js/228.b2d6e552.js"><link rel="prefetch" href="/Vimalate/assets/js/229.f5e3bb61.js"><link rel="prefetch" href="/Vimalate/assets/js/23.385d63a4.js"><link rel="prefetch" href="/Vimalate/assets/js/230.b85722f3.js"><link rel="prefetch" href="/Vimalate/assets/js/231.4d8ae746.js"><link rel="prefetch" href="/Vimalate/assets/js/232.b5d491fe.js"><link rel="prefetch" href="/Vimalate/assets/js/233.0e667c49.js"><link rel="prefetch" href="/Vimalate/assets/js/234.eed8210a.js"><link rel="prefetch" href="/Vimalate/assets/js/235.fafeee8a.js"><link rel="prefetch" href="/Vimalate/assets/js/236.e8f0a198.js"><link rel="prefetch" href="/Vimalate/assets/js/237.6e88abd1.js"><link rel="prefetch" href="/Vimalate/assets/js/238.25105224.js"><link rel="prefetch" href="/Vimalate/assets/js/239.915dac7c.js"><link rel="prefetch" href="/Vimalate/assets/js/24.d933d218.js"><link rel="prefetch" href="/Vimalate/assets/js/240.44c02368.js"><link rel="prefetch" href="/Vimalate/assets/js/241.60f0b04f.js"><link rel="prefetch" href="/Vimalate/assets/js/242.a6100850.js"><link rel="prefetch" href="/Vimalate/assets/js/243.07a52e2f.js"><link rel="prefetch" href="/Vimalate/assets/js/244.f1f5d532.js"><link rel="prefetch" href="/Vimalate/assets/js/245.52dc7981.js"><link rel="prefetch" href="/Vimalate/assets/js/246.f0e71d71.js"><link rel="prefetch" href="/Vimalate/assets/js/247.56322546.js"><link rel="prefetch" href="/Vimalate/assets/js/248.a04222cf.js"><link rel="prefetch" href="/Vimalate/assets/js/25.89341610.js"><link rel="prefetch" href="/Vimalate/assets/js/26.b17f651d.js"><link rel="prefetch" href="/Vimalate/assets/js/27.c6ae3f92.js"><link rel="prefetch" href="/Vimalate/assets/js/28.3beab16c.js"><link rel="prefetch" href="/Vimalate/assets/js/29.3aae5353.js"><link rel="prefetch" href="/Vimalate/assets/js/3.b5376794.js"><link rel="prefetch" href="/Vimalate/assets/js/30.91afac8d.js"><link rel="prefetch" href="/Vimalate/assets/js/31.9385dcd4.js"><link rel="prefetch" href="/Vimalate/assets/js/32.443dfd1c.js"><link rel="prefetch" href="/Vimalate/assets/js/33.2cddb913.js"><link rel="prefetch" href="/Vimalate/assets/js/34.a94438b6.js"><link rel="prefetch" href="/Vimalate/assets/js/35.051f1357.js"><link rel="prefetch" href="/Vimalate/assets/js/36.538dc68b.js"><link rel="prefetch" href="/Vimalate/assets/js/37.b27bc40e.js"><link rel="prefetch" href="/Vimalate/assets/js/38.a59a7a8a.js"><link rel="prefetch" href="/Vimalate/assets/js/39.ea06bbfe.js"><link rel="prefetch" href="/Vimalate/assets/js/4.d0b9afa5.js"><link rel="prefetch" href="/Vimalate/assets/js/40.2e886f8e.js"><link rel="prefetch" href="/Vimalate/assets/js/41.c3963ea5.js"><link rel="prefetch" href="/Vimalate/assets/js/42.65496c0b.js"><link rel="prefetch" href="/Vimalate/assets/js/43.11909496.js"><link rel="prefetch" href="/Vimalate/assets/js/44.01ba1306.js"><link rel="prefetch" href="/Vimalate/assets/js/45.50f87e06.js"><link rel="prefetch" href="/Vimalate/assets/js/46.b843b381.js"><link rel="prefetch" href="/Vimalate/assets/js/47.690755fc.js"><link rel="prefetch" href="/Vimalate/assets/js/48.e9a81f9a.js"><link rel="prefetch" href="/Vimalate/assets/js/49.6f2a0cad.js"><link rel="prefetch" href="/Vimalate/assets/js/5.47547a06.js"><link rel="prefetch" href="/Vimalate/assets/js/50.32987eb9.js"><link rel="prefetch" href="/Vimalate/assets/js/51.819c293b.js"><link rel="prefetch" href="/Vimalate/assets/js/52.06a653b1.js"><link rel="prefetch" href="/Vimalate/assets/js/53.5cfc6977.js"><link rel="prefetch" href="/Vimalate/assets/js/54.b7201f91.js"><link rel="prefetch" href="/Vimalate/assets/js/55.b65909c7.js"><link rel="prefetch" href="/Vimalate/assets/js/56.84298f25.js"><link rel="prefetch" href="/Vimalate/assets/js/57.360dcf69.js"><link rel="prefetch" href="/Vimalate/assets/js/58.2d7758d3.js"><link rel="prefetch" href="/Vimalate/assets/js/59.19160135.js"><link rel="prefetch" href="/Vimalate/assets/js/6.55f52229.js"><link rel="prefetch" href="/Vimalate/assets/js/60.93318c3b.js"><link rel="prefetch" href="/Vimalate/assets/js/61.1475da5e.js"><link rel="prefetch" href="/Vimalate/assets/js/62.736e6dc5.js"><link rel="prefetch" href="/Vimalate/assets/js/63.0cde7099.js"><link rel="prefetch" href="/Vimalate/assets/js/64.7bb5d714.js"><link rel="prefetch" href="/Vimalate/assets/js/65.a4d263b8.js"><link rel="prefetch" href="/Vimalate/assets/js/66.cbdf695e.js"><link rel="prefetch" href="/Vimalate/assets/js/67.b93ad6a3.js"><link rel="prefetch" href="/Vimalate/assets/js/68.bda17f15.js"><link rel="prefetch" href="/Vimalate/assets/js/69.30fedc97.js"><link rel="prefetch" href="/Vimalate/assets/js/70.e2fd432b.js"><link rel="prefetch" href="/Vimalate/assets/js/71.d6245158.js"><link rel="prefetch" href="/Vimalate/assets/js/72.7338de98.js"><link rel="prefetch" href="/Vimalate/assets/js/73.a3508d06.js"><link rel="prefetch" href="/Vimalate/assets/js/74.4bf93d93.js"><link rel="prefetch" href="/Vimalate/assets/js/75.12401c79.js"><link rel="prefetch" href="/Vimalate/assets/js/76.316b0bb9.js"><link rel="prefetch" href="/Vimalate/assets/js/77.dc41119e.js"><link rel="prefetch" href="/Vimalate/assets/js/78.88134df0.js"><link rel="prefetch" href="/Vimalate/assets/js/79.78ec4a11.js"><link rel="prefetch" href="/Vimalate/assets/js/8.73ef7c6a.js"><link rel="prefetch" href="/Vimalate/assets/js/80.ccca7eac.js"><link rel="prefetch" href="/Vimalate/assets/js/81.ac34edde.js"><link rel="prefetch" href="/Vimalate/assets/js/82.611f53b3.js"><link rel="prefetch" href="/Vimalate/assets/js/83.e44d2a49.js"><link rel="prefetch" href="/Vimalate/assets/js/84.001aa121.js"><link rel="prefetch" href="/Vimalate/assets/js/85.43999d79.js"><link rel="prefetch" href="/Vimalate/assets/js/86.ac1d5d6a.js"><link rel="prefetch" href="/Vimalate/assets/js/87.d5e6ce9d.js"><link rel="prefetch" href="/Vimalate/assets/js/88.7d883bb3.js"><link rel="prefetch" href="/Vimalate/assets/js/89.fe981b5d.js"><link rel="prefetch" href="/Vimalate/assets/js/9.162d1b87.js"><link rel="prefetch" href="/Vimalate/assets/js/90.7bbb8025.js"><link rel="prefetch" href="/Vimalate/assets/js/91.8e45512e.js"><link rel="prefetch" href="/Vimalate/assets/js/92.0682808b.js"><link rel="prefetch" href="/Vimalate/assets/js/93.76c640fb.js"><link rel="prefetch" href="/Vimalate/assets/js/94.380a3095.js"><link rel="prefetch" href="/Vimalate/assets/js/95.cb145f63.js"><link rel="prefetch" href="/Vimalate/assets/js/96.b6cd67a3.js"><link rel="prefetch" href="/Vimalate/assets/js/97.9f5c5794.js"><link rel="prefetch" href="/Vimalate/assets/js/98.b913c1d8.js"><link rel="prefetch" href="/Vimalate/assets/js/99.e05c0be8.js">
    <link rel="stylesheet" href="/Vimalate/assets/css/0.styles.3e4debc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vimalate/" class="home-link router-link-active"><img src="/Vimalate/resb.jpg" alt="博客首页" class="logo"> <span class="site-name can-hide">博客首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/HTML-Library/HTML-Study.html" class="sidebar-link">常见HTML问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="sidebar-link">那些奇妙的 CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="sidebar-link">CSS技巧</a></li><li><a href="/Vimalate/blog/CSS-Library/我都知道的CSS.html" class="sidebar-link">我都知道的CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/layout.html" class="sidebar-link">常见布局技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="sidebar-link">聊聊原型和原型链</a></li><li><a href="/Vimalate/blog/Javascript-Library/js继承.html" class="sidebar-link">js里的继承</a></li><li><a href="/Vimalate/blog/Javascript-Library/js存储和垃圾回收.html" class="sidebar-link">js存储和垃圾回收</a></li><li><a href="/Vimalate/blog/Javascript-Library/new.html" class="sidebar-link">new一个对象发生了什么</a></li><li><a href="/Vimalate/blog/Javascript-Library/了解Event Loop么.html" class="sidebar-link">了解Event Loop么</a></li><li><a href="/Vimalate/blog/Javascript-Library/ES6的Set ，WeakSet，Map和WeakMap.html" class="sidebar-link">ES6的Set ，WeakSet，Map和WeakMap</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见数组方法.html" class="sidebar-link">常见数组方法</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见对象方法.html" class="sidebar-link">常见对象方法</a></li><li><a href="/Vimalate/blog/Javascript-Library/字符串技巧.html" class="sidebar-link">字符串技巧</a></li><li><a href="/Vimalate/blog/Javascript-Library/解构赋值.html" class="sidebar-link">解构赋值</a></li><li><a href="/Vimalate/blog/Javascript-Library/reduce 的妙用.html" class="sidebar-link">reduce 的妙用</a></li><li><a href="/Vimalate/blog/Javascript-Library/for of 和 for in 及forEach.html" class="sidebar-link">for of 和 for in 及forEach</a></li><li><a href="/Vimalate/blog/Javascript-Library/js跳出循环的方法区别break,continue,return.html" class="sidebar-link">js跳出循环的方法区别break,continue,return</a></li><li><a href="/Vimalate/blog/Javascript-Library/我都知道的JS.html" class="sidebar-link">我都知道的JS</a></li><li><a href="/Vimalate/blog/Javascript-Library/Javascript 面试题.html" class="sidebar-link">Javascript 面试题</a></li><li><a href="/Vimalate/blog/Javascript-Library/空值合并运算符.html" class="sidebar-link">空值合并运算符</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见字符串方法.html" class="sidebar-link">常见字符串方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/VUE-Library/vue响应原理.html" class="sidebar-link">vue响应原理</a></li><li><a href="/Vimalate/blog/VUE-Library/vue 整理面试题.html" class="sidebar-link">vue 整理面试题</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目问题总结.html" class="sidebar-link">vue项目问题总结</a></li><li><a href="/Vimalate/blog/VUE-Library/项目添加svgIcon.html" class="sidebar-link">项目添加svgIcon</a></li><li><a href="/Vimalate/blog/VUE-Library/Vue的provide、inject.html" class="sidebar-link">Vue的provide、inject</a></li><li><a href="/Vimalate/blog/VUE-Library/axios封装.html" class="sidebar-link">axios封装</a></li><li><a href="/Vimalate/blog/VUE-Library/修改Vue打包后文件的接口地址配置.html" class="sidebar-link">修改Vue打包后文件的接口地址配置</a></li><li><a href="/Vimalate/blog/VUE-Library/Vue项目启动时间太慢.html" class="sidebar-link">Vue项目启动时间太慢</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目路由权限配置.html" class="sidebar-link">vue项目路由权限配置</a></li><li><a href="/Vimalate/blog/VUE-Library/自定义指令.html" class="sidebar-link">自定义指令</a></li><li><a href="/Vimalate/blog/VUE-Library/router-view 的 key 属性.html" class="sidebar-link">router-view 的 key 属性</a></li><li><a href="/Vimalate/blog/VUE-Library/evnetbus-事件总线.html" class="sidebar-link">evnetbus-事件总线</a></li><li><a href="/Vimalate/blog/VUE-Library/vue中的$attrs和$listeners.html" class="sidebar-link">vue中的$attrs和$listeners</a></li><li><a href="/Vimalate/blog/VUE-Library/常用mixin.html" class="sidebar-link">常用mixin</a></li><li><a href="/Vimalate/blog/VUE-Library/$ref和$el区别.html" class="sidebar-link">$ref和$el区别</a></li><li><a href="/Vimalate/blog/VUE-Library/Vue使用技巧.html" class="sidebar-link">Vue使用技巧</a></li><li><a href="/Vimalate/blog/VUE-Library/Element-ui 全局默认属性配置.html" class="sidebar-link">Element-ui 全局默认属性配置</a></li><li><a href="/Vimalate/blog/VUE-Library/虚拟列表.html" class="sidebar-link">虚拟列表</a></li><li><a href="/Vimalate/blog/VUE-Library/vue 随记.html" class="sidebar-link">vue 随记</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/Git Document Library/github搜索.html" class="sidebar-link">github搜索</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/git常用命令和开发流程.html" class="sidebar-link">git常用命令和开发流程</a></li><li><a href="/Vimalate/blog/Other-Library/skill/git优雅提交.html" class="sidebar-link">git优雅提交</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/npm发布包.html" class="sidebar-link">npm发布包</a></li><li><a href="/Vimalate/blog/Other-Library/前端协作规范.html" class="sidebar-link">前端协作规范</a></li><li><a href="/Vimalate/blog/Other-Library/错误监控.html" class="sidebar-link">错误监控</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/webpack面试题.html" class="sidebar-link">webpack面试题</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/gitbook.html" class="sidebar-link">gitbook 遇到的问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/skill/skill.html" class="sidebar-link">前端常用技巧</a></li><li><a href="/Vimalate/blog/Other-Library/skill/项目利器.html" class="sidebar-link">前端常用库</a></li><li><a href="/Vimalate/blog/Other-Library/skill/excel指定行导入.html" class="sidebar-link">excel指定行导入</a></li><li><a href="/Vimalate/blog/Other-Library/skill/vscode那些老板键.html" class="sidebar-link">vscode那些老板键</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>juejin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/juejin/20个js工具函数助力高效开发.html" class="sidebar-link">20个js工具函数助力高效开发</a></li><li><a href="/Vimalate/blog/juejin/使用VuePress搭建Element的组件库文档.html" class="sidebar-link">使用VuePress搭建Element的组件库文档</a></li><li><a href="/Vimalate/blog/juejin/当我们二次封装时我们在封装什么.html" class="sidebar-link">当我们二次封装时我们在封装什么</a></li><li><a href="/Vimalate/blog/juejin/vue项目常见问题总结.html" class="sidebar-link">vue项目常见问题总结</a></li><li><a href="/Vimalate/blog/juejin/Typescript学习指南.html" class="sidebar-link">Typescript学习指南</a></li><li><a href="/Vimalate/blog/juejin/关于首屏优化，我做了哪些.html" class="sidebar-link">关于首屏优化，我做了哪些</a></li><li><a href="/Vimalate/blog/juejin/vue3+setup+ts.html" class="sidebar-link">vue3+setup+ts</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端性能优化与实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/前端性能优化与实践/开篇：知识体系与小册格局.html" class="sidebar-link">开篇：知识体系与小册格局</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/网络篇 1：webpack 性能调优与 Gzip 原理.html" class="sidebar-link">网络篇 1：webpack 性能调优与 Gzip 原理</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/网络篇 2：图片优化——质量与性能的博弈.html" class="sidebar-link">网络篇 2：图片优化——质量与性能的博弈</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/存储篇 1：浏览器缓存机制介绍与缓存策略剖析.html" class="sidebar-link">存储篇 1：浏览器缓存机制介绍与缓存策略剖析</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/存储篇 2：本地存储——从 Cookie 到 Web Storage、IndexDB.html" class="sidebar-link">存储篇 2：本地存储——从 Cookie 到 Web Storage、IndexDB</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/彩蛋篇：CDN 的缓存与回源机制解析.html" class="sidebar-link">彩蛋篇：CDN 的缓存与回源机制解析</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 1：服务端渲染的探索与实践.html" class="sidebar-link">渲染篇 1：服务端渲染的探索与实践</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 2：知己知彼——解锁浏览器背后的运行机制.html" class="sidebar-link">渲染篇 2：知己知彼——解锁浏览器背后的运行机制</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 3：对症下药——DOM 优化原理与基本实践.html" class="sidebar-link">渲染篇 3：对症下药——DOM 优化原理与基本实践</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 4：千方百计——Event Loop 与异步更新策略.html" class="sidebar-link">渲染篇 4：千方百计——Event Loop 与异步更新策略</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 5：最后一击——回流（Reflow）与重绘（Repaint）.html" class="sidebar-link">渲染篇 5：最后一击——回流（Reflow）与重绘（Repaint）</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/应用篇 1：优化首屏体验——Lazy-Load 初探.html" class="sidebar-link">应用篇 1：优化首屏体验——Lazy-Load 初探</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/应用篇 2：事件的节流（throttle）与防抖（debounce）.html" class="sidebar-link">应用篇 2：事件的节流（throttle）与防抖（debounce）</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/性能监测篇：Performance、LightHouse 与性能 API.html" class="sidebar-link">性能监测篇：Performance、LightHouse 与性能 API</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/前方的路：希望以此为你的起点.html" class="sidebar-link">前方的路：希望以此为你的起点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用webpack定制前端开发环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/webpack 的概念和基础使用.html" class="sidebar-link">webpack 的概念和基础使用</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/webpack 如何解析代码模块路径.html" class="sidebar-link">webpack 如何解析代码模块路径</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/创建自己的 loader.html" class="sidebar-link">创建自己的 loader</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/创建自己的 plugin.html" class="sidebar-link">创建自己的 plugin</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/搭建基本的前端开发环境.html" class="sidebar-link">搭建基本的前端开发环境</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/更好地使用 webpack-dev-server.html" class="sidebar-link">更好地使用 webpack-dev-server</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/开发和生产环境的构建配置差异.html" class="sidebar-link">开发和生产环境的构建配置差异</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/配置 loader.html" class="sidebar-link">配置 loader</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/使用 plugin.html" class="sidebar-link">使用 plugin</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/探究 webpack 内部工作流程.html" class="sidebar-link">探究 webpack 内部工作流程</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/提升 webpack 的构建速度.html" class="sidebar-link">提升 webpack 的构建速度</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/用 HMR 提高开发效率.html" class="sidebar-link">用 HMR 提高开发效率</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 1 - 图片加载优化和代码压缩.html" class="sidebar-link">优化前端资源加载 1 - 图片加载优化和代码压缩</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html" class="active sidebar-link">优化前端资源加载 2 - 分离代码文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html#分离代码文件" class="sidebar-link">分离代码文件</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html#webpack-4-x-的-optimization" class="sidebar-link">webpack 4.x 的 optimization</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html#webpack-3-x-的-commonschunkplugin" class="sidebar-link">webpack 3.x 的 CommonsChunkPlugin</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html#小结" class="sidebar-link">小结</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 3 - 进一步控制 JS 大小.html" class="sidebar-link">优化前端资源加载 3 - 进一步控制 JS 大小</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/总结.html" class="sidebar-link">总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="优化前端资源加载-2-分离代码文件"><a href="#优化前端资源加载-2-分离代码文件" class="header-anchor">#</a> 优化前端资源加载 2 - 分离代码文件</h1> <p>上一小节介绍了如何做图片加载相关的优化以及压缩代码，这一部分内容会稍微深入点，讲解如何利用浏览器的缓存以及在 webpack 中实现按需加载代码。</p> <h2 id="分离代码文件"><a href="#分离代码文件" class="header-anchor">#</a> 分离代码文件</h2> <p>关于分离 CSS 文件这个主题，之前在介绍如何搭建基本的前端开发环境时有提及，在 webpack 中使用 <a href="https://doc.webpack-china.org/plugins/extract-text-webpack-plugin" target="_blank" rel="noopener noreferrer">extract-text-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件即可。</p> <p>先简单解释一下为何要把 CSS 文件分离出来，而不是直接一起打包在 JS 中。最主要的原因是我们希望更好地利用缓存。</p> <p>假设我们原本页面的静态资源都打包成一个 JS 文件，加载页面时虽然只需要加载一个 JS 文件，但是我们的代码一旦改变了，用户访问新的页面时就需要重新加载一个新的 JS 文件。有些情况下，我们只是单独修改了样式，这样也要重新加载整个应用的 JS 文件，相当不划算。</p> <p>还有一种情况是我们有多个页面，它们都可以共用一部分样式（这是很常见的，CSS Reset、基础组件样式等基本都是跨页面通用），如果每个页面都单独打包一个 JS 文件，那么每次访问页面都会重复加载原本可以共享的那些 CSS 代码。如果分离开来，第二个页面就有了 CSS 文件的缓存，访问速度自然会加快。虽然对第一个页面来说多了一个请求，但是对随后的页面来说，缓存带来的速度提升相对更加可观。</p> <p>因此当我们考虑更好地利用缓存来加速静态资源访问时，会尝试把一些公共资源单独分离开来，利用缓存加速，以避免重复的加载。除了公共的 CSS 文件或者图片资源等，当我们的 JS 代码文件过大的时候，也可以用代码文件拆分的办法来进行优化。</p> <p>那么，如何使用 webpack 来把代码中公共使用的部分分离成为独立的文件呢？由于 webpack 4.x 和 webpack 3.x 在代码分离这一块的内容差别比较大，因而我们分别都介绍一下。</p> <p>3.x 以前的版本是使用 CommonsChunkPlugin 来做代码分离的，而 webpack 4.x 则是把相关的功能包到了 <code>optimize.splitChunks</code> 中，直接使用该配置就可以实现代码分离。</p> <p>我们先介绍在 webpack 4.x 中如何使用这个配置来实现代码分离。</p> <h2 id="webpack-4-x-的-optimization"><a href="#webpack-4-x-的-optimization" class="header-anchor">#</a> webpack 4.x 的 optimization</h2> <p>webpack 的作者推荐直接这样简单地配置：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  // ... webpack 配置

  optimization: {
    splitChunks: {
      chunks: &quot;all&quot;, // 所有的 chunks 代码公共的部分分离出来成为一个单独的文件
    },
  },
}

</code></pre></div><p>我们需要在 HTML 中引用两个构建出来的 JS 文件，并且 commons.js 需要在入口代码之前。下面是个简单的例子：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;script src=&quot;commons.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;entry.bundle.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;

</code></pre></div><p>如果你使用了 html-webpack-plugin，那么对应需要的 JS 文件都会在 HTML 文件中正确引用，不用担心。如果没有使用，那么你需要从 <code>stats</code> 的 <code>entrypoints</code> 属性来获取入口应该引用哪些 JS 文件，可以参考 <a href="https://doc.webpack-china.org/api/node/" target="_blank" rel="noopener noreferrer">Node API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解如何从 <code>stats</code> 中获取信息，或者开发一个 plugin 来处理正确引用 JS 文件这个问题。第 15 小节会介绍如何开发 webpack plugin，plugin 提供的 API 也可以正确获取到 <code>stats</code> 中的数据。</p> <p>之前我们提到拆分文件是为了更好地利用缓存，分离公共类库很大程度上是为了让多页面利用缓存，从而减少下载的代码量，同时，也有代码变更时可以利用缓存减少下载代码量的好处。从这个角度出发，笔者建议将公共使用的第三方类库显式地配置为公共的部分，而不是 webpack 自己去判断处理。因为公共的第三方类库通常升级频率相对低一些，这样可以避免因公共 chunk 的频繁变更而导致缓存失效。</p> <p>显式配置共享类库可以这么操作：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  entry: {
    vendor: [&quot;react&quot;, &quot;lodash&quot;, &quot;angular&quot;, ...], // 指定公共使用的第三方类库
  },
  optimization: {
    splitChunks: {
      cacheGroups: {
        vendor: {
          chunks: &quot;initial&quot;,
          test: &quot;vendor&quot;,
          name: &quot;vendor&quot;, // 使用 vendor 入口作为公共部分
          enforce: true,
        },
      },
    },
  },
  // ... 其他配置
}

// 或者
module.exports = {
  optimization: {
    splitChunks: {
      cacheGroups: {
        vendor: {
          test: /react|angluar|lodash/, // 直接使用 test 来做路径匹配
          chunks: &quot;initial&quot;,
          name: &quot;vendor&quot;,
          enforce: true,
        },
      },
    },
  },
}

// 或者
module.exports = {
  optimization: {
    splitChunks: {
      cacheGroups: {
        vendor: {
          chunks: &quot;initial&quot;,
          test: path.resolve(__dirname, &quot;node_modules&quot;) // 路径在 node_modules 目录下的都作为公共部分
          name: &quot;vendor&quot;, // 使用 vendor 入口作为公共部分
          enforce: true,
        },
      },
    },
  },
}

</code></pre></div><p>上述第一种做法是显示指定哪些类库作为公共部分，第二种做法实现的功能差不多，只是利用了 <code>test</code> 来做模块路径的匹配，第三种做法是把所有在 node_modules 下的模块，即作为依赖安装的，都作为公共部分。你可以针对项目情况，选择最合适的做法。</p> <h2 id="webpack-3-x-的-commonschunkplugin"><a href="#webpack-3-x-的-commonschunkplugin" class="header-anchor">#</a> webpack 3.x 的 CommonsChunkPlugin</h2> <p>下面我们简单介绍一下在 webpack 3.x 中如何配置代码分离。webpack 3.x 以下的版本需要用到 webpack 自身提供的 CommonsChunkPlugin 插件。我们先来看一个最简单的例子：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  // ...
  plugins: [
    new webpack.optimize.CommonsChunkPlugin({
      name: &quot;commons&quot;, // 公共使用的 chunk 的名称
      filename: &quot;commons.js&quot;, // 公共 chunk 的生成文件名
      minChunks: 3, // 公共的部分必须被 3 个 chunk 共享
    }),
  ],
}

</code></pre></div><p>chunk 在这里是构建的主干，可以简单理解为一个入口对应一个 chunk。</p> <p>以上插件配置在构建后会生成一个 commons.js 文件，该文件就是代码中的公共部分。上面的配置中 <code>minChunks</code> 字段为 3，该字段的意思是当一个模块被 3 个以上的 chunk 依赖时，这个模块就会被划分到 <code>commons</code> chunk 中去。单从这个配置的角度上讲，这种方式并没有 4.x 的 <code>chunks: &quot;all&quot;</code> 那么方便。</p> <p>CommonsChunkPlugin 也是支持显式配置共享类库的：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  entry: {
    vendor: ['react', 'react-redux'], // 指定公共使用的第三方类库
    app: './src/entry',
    // ...
  },
  // ...
  plugins: [
    new webpack.optimize.CommonsChunkPlugin({
      name: 'vendor' // 使用 vendor 入口作为公共部分
      filename: &quot;vendor.js&quot;, 
      minChunks: Infinity, // 这个配置会让 webpack 不再自动抽离公共模块
    }),
  ],
}

</code></pre></div><p>上述配置会生成一个名为 vendor.js 的共享代码文件，里面包含了 React 和 React-Redux 库的代码，可以提供给多个不同的入口代码使用。这里的 <code>minChunks</code> 字段的配置，我们使用了 <code>Infinity</code>，可以理解为 webpack 不自动抽离公共模块。如果这里和之前一样依旧设置为 3，那么被 3 个以上的 chunk 依赖的模块会和 React、React-Redux 一同打包进 vendor，这样就失去显式指定的意义了。</p> <p><code>minChunks</code> 其实还可以是一个函数，如：</p> <div class="language- extra-class"><pre class="language-text"><code>minChunks: (module, count) =&gt; {
  console.log(module, count);
  return true;
},

</code></pre></div><p>该函数在分析每一个依赖的时候会被调用，传入当前依赖模块的信息 <code>module</code>，以及已经被作为公共模块的数量 <code>count</code>，你可以在函数中针对每一个模块做更加精细化的控制。看一个简单的例子：</p> <div class="language- extra-class"><pre class="language-text"><code>minChunks: (module, count) =&gt; {
  return module.context &amp;&amp; module.context.includes(&quot;node_modules&quot;); 
  // node_modules 目录下的模块都作为公共部分，效果就如同 webpack 4.x 中的 test: path.resolve(__dirname, &quot;node_modules&quot;)
},

</code></pre></div><p>更多使用 CommonsChunkPlugin 的配置参考官方文档 <a href="https://doc.webpack-china.org/plugins/commons-chunk-plugin/#-" target="_blank" rel="noopener noreferrer">commons-chunk-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>而关于 webpack 4.x 的 splitChunks 配置，笔者写这一部分的时候官方文档还没有更新出来，上述配置预估可以满足大部分项目的需求，更加详细的内容还请等待官方文档更新后查阅。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本小节是优化前端资源加载这个主题的第二部分，主要分别介绍了在 webpack 4.x 版本和 3.x 版本中，如何配置分离代码文件来更加高效地利用浏览器缓存。webpack 两个版本关于分离代码这一块的使用差异比较大，笔者还是推荐使用 4.x 版本，因为它的配置相对来说要更加简单一些。接下来第 11 小节会介绍优化前端资源加载的最后一个部分的内容。</p> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <p>本小节提及的一些简单的 Demo 可以在 <a href="https://github.com/teabyii/webpack-examples" target="_blank" rel="noopener noreferrer">webpack-examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 找到。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/30/2022, 2:45:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 1 - 图片加载优化和代码压缩.html" class="prev">
        优化前端资源加载 1 - 图片加载优化和代码压缩
      </a></span> <span class="next"><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 3 - 进一步控制 JS 大小.html">
        优化前端资源加载 3 - 进一步控制 JS 大小
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 博客首页
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/Vimalate/assets/js/app.a925979d.js" defer></script><script src="/Vimalate/assets/js/2.ac384c18.js" defer></script><script src="/Vimalate/assets/js/220.f1d13e72.js" defer></script><script src="/Vimalate/assets/js/7.0ea86ada.js" defer></script>
  </body>
</html>
