<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 性能调优与 Gzip 原理 | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Vimalate/resb.jpg">
    <meta name="description" content="Vimalakirti的前端记录">
    <meta name="keywords" content="Vimalakirti的前端笔记，Vimalakirti的前端博客">
    <meta name="author" content="Vimalakirti,呛再首，枪在手">
    
    <link rel="preload" href="/Vimalate/assets/css/0.styles.3e4debc4.css" as="style"><link rel="preload" href="/Vimalate/assets/js/app.a925979d.js" as="script"><link rel="preload" href="/Vimalate/assets/js/2.ac384c18.js" as="script"><link rel="preload" href="/Vimalate/assets/js/246.f0e71d71.js" as="script"><link rel="preload" href="/Vimalate/assets/js/7.0ea86ada.js" as="script"><link rel="prefetch" href="/Vimalate/assets/js/10.9f2ffacf.js"><link rel="prefetch" href="/Vimalate/assets/js/100.f88a3a87.js"><link rel="prefetch" href="/Vimalate/assets/js/101.c741b520.js"><link rel="prefetch" href="/Vimalate/assets/js/102.cbd6e122.js"><link rel="prefetch" href="/Vimalate/assets/js/103.74815b76.js"><link rel="prefetch" href="/Vimalate/assets/js/104.4f2a50df.js"><link rel="prefetch" href="/Vimalate/assets/js/105.279d7a9a.js"><link rel="prefetch" href="/Vimalate/assets/js/106.79a32957.js"><link rel="prefetch" href="/Vimalate/assets/js/107.25b48ce9.js"><link rel="prefetch" href="/Vimalate/assets/js/108.93314856.js"><link rel="prefetch" href="/Vimalate/assets/js/109.f43eab5e.js"><link rel="prefetch" href="/Vimalate/assets/js/11.bd0effaf.js"><link rel="prefetch" href="/Vimalate/assets/js/110.6af8587d.js"><link rel="prefetch" href="/Vimalate/assets/js/111.fbec0e7a.js"><link rel="prefetch" href="/Vimalate/assets/js/112.8ea277db.js"><link rel="prefetch" href="/Vimalate/assets/js/113.c25ab38c.js"><link rel="prefetch" href="/Vimalate/assets/js/114.ed5ff73e.js"><link rel="prefetch" href="/Vimalate/assets/js/115.27b340c4.js"><link rel="prefetch" href="/Vimalate/assets/js/116.13c62f2f.js"><link rel="prefetch" href="/Vimalate/assets/js/117.a4988c72.js"><link rel="prefetch" href="/Vimalate/assets/js/118.fb0dcaaa.js"><link rel="prefetch" href="/Vimalate/assets/js/119.ecae9f09.js"><link rel="prefetch" href="/Vimalate/assets/js/12.a845b49f.js"><link rel="prefetch" href="/Vimalate/assets/js/120.ebd0e61c.js"><link rel="prefetch" href="/Vimalate/assets/js/121.ead732f6.js"><link rel="prefetch" href="/Vimalate/assets/js/122.db243d88.js"><link rel="prefetch" href="/Vimalate/assets/js/123.a921fa86.js"><link rel="prefetch" href="/Vimalate/assets/js/124.d96c91f4.js"><link rel="prefetch" href="/Vimalate/assets/js/125.0c02dabb.js"><link rel="prefetch" href="/Vimalate/assets/js/126.93bdbfdf.js"><link rel="prefetch" href="/Vimalate/assets/js/127.54b524f8.js"><link rel="prefetch" href="/Vimalate/assets/js/128.6e508e37.js"><link rel="prefetch" href="/Vimalate/assets/js/129.0d7d74ec.js"><link rel="prefetch" href="/Vimalate/assets/js/13.90225f0f.js"><link rel="prefetch" href="/Vimalate/assets/js/130.f591c413.js"><link rel="prefetch" href="/Vimalate/assets/js/131.ceac1d06.js"><link rel="prefetch" href="/Vimalate/assets/js/132.96d3a1c3.js"><link rel="prefetch" href="/Vimalate/assets/js/133.88ef0a4b.js"><link rel="prefetch" href="/Vimalate/assets/js/134.a279c744.js"><link rel="prefetch" href="/Vimalate/assets/js/135.3fb8f1cf.js"><link rel="prefetch" href="/Vimalate/assets/js/136.46af0aa5.js"><link rel="prefetch" href="/Vimalate/assets/js/137.4db45caf.js"><link rel="prefetch" href="/Vimalate/assets/js/138.dbd9ffda.js"><link rel="prefetch" href="/Vimalate/assets/js/139.3ee220fd.js"><link rel="prefetch" href="/Vimalate/assets/js/14.6c1f3b45.js"><link rel="prefetch" href="/Vimalate/assets/js/140.2fd7a5f7.js"><link rel="prefetch" href="/Vimalate/assets/js/141.fecdf27c.js"><link rel="prefetch" href="/Vimalate/assets/js/142.22acbd37.js"><link rel="prefetch" href="/Vimalate/assets/js/143.5d718e20.js"><link rel="prefetch" href="/Vimalate/assets/js/144.abe41835.js"><link rel="prefetch" href="/Vimalate/assets/js/145.96cb6472.js"><link rel="prefetch" href="/Vimalate/assets/js/146.1ad1da54.js"><link rel="prefetch" href="/Vimalate/assets/js/147.2223f983.js"><link rel="prefetch" href="/Vimalate/assets/js/148.b080352c.js"><link rel="prefetch" href="/Vimalate/assets/js/149.c894dc60.js"><link rel="prefetch" href="/Vimalate/assets/js/15.5b2f6605.js"><link rel="prefetch" href="/Vimalate/assets/js/150.c7e8589d.js"><link rel="prefetch" href="/Vimalate/assets/js/151.e0966084.js"><link rel="prefetch" href="/Vimalate/assets/js/152.d126ef97.js"><link rel="prefetch" href="/Vimalate/assets/js/153.43b4638f.js"><link rel="prefetch" href="/Vimalate/assets/js/154.948463e3.js"><link rel="prefetch" href="/Vimalate/assets/js/155.56c70595.js"><link rel="prefetch" href="/Vimalate/assets/js/156.64523ed1.js"><link rel="prefetch" href="/Vimalate/assets/js/157.90f76b35.js"><link rel="prefetch" href="/Vimalate/assets/js/158.aff7ff14.js"><link rel="prefetch" href="/Vimalate/assets/js/159.70c87bf6.js"><link rel="prefetch" href="/Vimalate/assets/js/16.cba63897.js"><link rel="prefetch" href="/Vimalate/assets/js/160.b6cde3c8.js"><link rel="prefetch" href="/Vimalate/assets/js/161.c1a28535.js"><link rel="prefetch" href="/Vimalate/assets/js/162.cb02114a.js"><link rel="prefetch" href="/Vimalate/assets/js/163.b1ff4d0a.js"><link rel="prefetch" href="/Vimalate/assets/js/164.ed7b279f.js"><link rel="prefetch" href="/Vimalate/assets/js/165.9755fddb.js"><link rel="prefetch" href="/Vimalate/assets/js/166.d6c8111b.js"><link rel="prefetch" href="/Vimalate/assets/js/167.51657a7e.js"><link rel="prefetch" href="/Vimalate/assets/js/168.45537214.js"><link rel="prefetch" href="/Vimalate/assets/js/169.58ff1fb4.js"><link rel="prefetch" href="/Vimalate/assets/js/17.3ad17921.js"><link rel="prefetch" href="/Vimalate/assets/js/170.e41b1938.js"><link rel="prefetch" href="/Vimalate/assets/js/171.40f83756.js"><link rel="prefetch" href="/Vimalate/assets/js/172.4545d0f8.js"><link rel="prefetch" href="/Vimalate/assets/js/173.694d31da.js"><link rel="prefetch" href="/Vimalate/assets/js/174.09bca390.js"><link rel="prefetch" href="/Vimalate/assets/js/175.0df02e54.js"><link rel="prefetch" href="/Vimalate/assets/js/176.62c36af4.js"><link rel="prefetch" href="/Vimalate/assets/js/177.88d64280.js"><link rel="prefetch" href="/Vimalate/assets/js/178.5cc9d157.js"><link rel="prefetch" href="/Vimalate/assets/js/179.030c32bd.js"><link rel="prefetch" href="/Vimalate/assets/js/18.d9f9f8cc.js"><link rel="prefetch" href="/Vimalate/assets/js/180.a63b9bec.js"><link rel="prefetch" href="/Vimalate/assets/js/181.814bd47c.js"><link rel="prefetch" href="/Vimalate/assets/js/182.0e36882b.js"><link rel="prefetch" href="/Vimalate/assets/js/183.140fec15.js"><link rel="prefetch" href="/Vimalate/assets/js/184.ab2a4af3.js"><link rel="prefetch" href="/Vimalate/assets/js/185.1f9ff7a7.js"><link rel="prefetch" href="/Vimalate/assets/js/186.352566ec.js"><link rel="prefetch" href="/Vimalate/assets/js/187.6ee703c9.js"><link rel="prefetch" href="/Vimalate/assets/js/188.159bc843.js"><link rel="prefetch" href="/Vimalate/assets/js/189.840e996c.js"><link rel="prefetch" href="/Vimalate/assets/js/19.49f0d8c6.js"><link rel="prefetch" href="/Vimalate/assets/js/190.3a98b86f.js"><link rel="prefetch" href="/Vimalate/assets/js/191.533e72cb.js"><link rel="prefetch" href="/Vimalate/assets/js/192.6af46c57.js"><link rel="prefetch" href="/Vimalate/assets/js/193.e0601c1d.js"><link rel="prefetch" href="/Vimalate/assets/js/194.225136b2.js"><link rel="prefetch" href="/Vimalate/assets/js/195.3a31afee.js"><link rel="prefetch" href="/Vimalate/assets/js/196.1ebb3833.js"><link rel="prefetch" href="/Vimalate/assets/js/197.c38ed356.js"><link rel="prefetch" href="/Vimalate/assets/js/198.5b4e2a8a.js"><link rel="prefetch" href="/Vimalate/assets/js/199.6c582ead.js"><link rel="prefetch" href="/Vimalate/assets/js/20.d031ffa8.js"><link rel="prefetch" href="/Vimalate/assets/js/200.b01a2d89.js"><link rel="prefetch" href="/Vimalate/assets/js/201.87d9ac3f.js"><link rel="prefetch" href="/Vimalate/assets/js/202.02bb9f29.js"><link rel="prefetch" href="/Vimalate/assets/js/203.bb28ccd0.js"><link rel="prefetch" href="/Vimalate/assets/js/204.a2f2155f.js"><link rel="prefetch" href="/Vimalate/assets/js/205.a9f98339.js"><link rel="prefetch" href="/Vimalate/assets/js/206.d5bad94e.js"><link rel="prefetch" href="/Vimalate/assets/js/207.63784e7c.js"><link rel="prefetch" href="/Vimalate/assets/js/208.04ee8f74.js"><link rel="prefetch" href="/Vimalate/assets/js/209.01ffa9f8.js"><link rel="prefetch" href="/Vimalate/assets/js/21.f6ca93d4.js"><link rel="prefetch" href="/Vimalate/assets/js/210.ea61108b.js"><link rel="prefetch" href="/Vimalate/assets/js/211.48b53d76.js"><link rel="prefetch" href="/Vimalate/assets/js/212.bb8117d5.js"><link rel="prefetch" href="/Vimalate/assets/js/213.d07b4ced.js"><link rel="prefetch" href="/Vimalate/assets/js/214.3b6c0b0f.js"><link rel="prefetch" href="/Vimalate/assets/js/215.22b388bf.js"><link rel="prefetch" href="/Vimalate/assets/js/216.353340b1.js"><link rel="prefetch" href="/Vimalate/assets/js/217.1f0eca45.js"><link rel="prefetch" href="/Vimalate/assets/js/218.9308a90f.js"><link rel="prefetch" href="/Vimalate/assets/js/219.96eda196.js"><link rel="prefetch" href="/Vimalate/assets/js/22.9d2720f3.js"><link rel="prefetch" href="/Vimalate/assets/js/220.f1d13e72.js"><link rel="prefetch" href="/Vimalate/assets/js/221.40a93584.js"><link rel="prefetch" href="/Vimalate/assets/js/222.2af7c4e6.js"><link rel="prefetch" href="/Vimalate/assets/js/223.3a426779.js"><link rel="prefetch" href="/Vimalate/assets/js/224.b19bf085.js"><link rel="prefetch" href="/Vimalate/assets/js/225.e8807465.js"><link rel="prefetch" href="/Vimalate/assets/js/226.9bcb1b57.js"><link rel="prefetch" href="/Vimalate/assets/js/227.93bfabd4.js"><link rel="prefetch" href="/Vimalate/assets/js/228.b2d6e552.js"><link rel="prefetch" href="/Vimalate/assets/js/229.f5e3bb61.js"><link rel="prefetch" href="/Vimalate/assets/js/23.385d63a4.js"><link rel="prefetch" href="/Vimalate/assets/js/230.b85722f3.js"><link rel="prefetch" href="/Vimalate/assets/js/231.4d8ae746.js"><link rel="prefetch" href="/Vimalate/assets/js/232.b5d491fe.js"><link rel="prefetch" href="/Vimalate/assets/js/233.0e667c49.js"><link rel="prefetch" href="/Vimalate/assets/js/234.eed8210a.js"><link rel="prefetch" href="/Vimalate/assets/js/235.fafeee8a.js"><link rel="prefetch" href="/Vimalate/assets/js/236.e8f0a198.js"><link rel="prefetch" href="/Vimalate/assets/js/237.6e88abd1.js"><link rel="prefetch" href="/Vimalate/assets/js/238.25105224.js"><link rel="prefetch" href="/Vimalate/assets/js/239.915dac7c.js"><link rel="prefetch" href="/Vimalate/assets/js/24.d933d218.js"><link rel="prefetch" href="/Vimalate/assets/js/240.44c02368.js"><link rel="prefetch" href="/Vimalate/assets/js/241.60f0b04f.js"><link rel="prefetch" href="/Vimalate/assets/js/242.a6100850.js"><link rel="prefetch" href="/Vimalate/assets/js/243.07a52e2f.js"><link rel="prefetch" href="/Vimalate/assets/js/244.f1f5d532.js"><link rel="prefetch" href="/Vimalate/assets/js/245.52dc7981.js"><link rel="prefetch" href="/Vimalate/assets/js/247.56322546.js"><link rel="prefetch" href="/Vimalate/assets/js/248.a04222cf.js"><link rel="prefetch" href="/Vimalate/assets/js/25.89341610.js"><link rel="prefetch" href="/Vimalate/assets/js/26.b17f651d.js"><link rel="prefetch" href="/Vimalate/assets/js/27.c6ae3f92.js"><link rel="prefetch" href="/Vimalate/assets/js/28.3beab16c.js"><link rel="prefetch" href="/Vimalate/assets/js/29.3aae5353.js"><link rel="prefetch" href="/Vimalate/assets/js/3.b5376794.js"><link rel="prefetch" href="/Vimalate/assets/js/30.91afac8d.js"><link rel="prefetch" href="/Vimalate/assets/js/31.9385dcd4.js"><link rel="prefetch" href="/Vimalate/assets/js/32.443dfd1c.js"><link rel="prefetch" href="/Vimalate/assets/js/33.2cddb913.js"><link rel="prefetch" href="/Vimalate/assets/js/34.a94438b6.js"><link rel="prefetch" href="/Vimalate/assets/js/35.051f1357.js"><link rel="prefetch" href="/Vimalate/assets/js/36.538dc68b.js"><link rel="prefetch" href="/Vimalate/assets/js/37.b27bc40e.js"><link rel="prefetch" href="/Vimalate/assets/js/38.a59a7a8a.js"><link rel="prefetch" href="/Vimalate/assets/js/39.ea06bbfe.js"><link rel="prefetch" href="/Vimalate/assets/js/4.d0b9afa5.js"><link rel="prefetch" href="/Vimalate/assets/js/40.2e886f8e.js"><link rel="prefetch" href="/Vimalate/assets/js/41.c3963ea5.js"><link rel="prefetch" href="/Vimalate/assets/js/42.65496c0b.js"><link rel="prefetch" href="/Vimalate/assets/js/43.11909496.js"><link rel="prefetch" href="/Vimalate/assets/js/44.01ba1306.js"><link rel="prefetch" href="/Vimalate/assets/js/45.50f87e06.js"><link rel="prefetch" href="/Vimalate/assets/js/46.b843b381.js"><link rel="prefetch" href="/Vimalate/assets/js/47.690755fc.js"><link rel="prefetch" href="/Vimalate/assets/js/48.e9a81f9a.js"><link rel="prefetch" href="/Vimalate/assets/js/49.6f2a0cad.js"><link rel="prefetch" href="/Vimalate/assets/js/5.47547a06.js"><link rel="prefetch" href="/Vimalate/assets/js/50.32987eb9.js"><link rel="prefetch" href="/Vimalate/assets/js/51.819c293b.js"><link rel="prefetch" href="/Vimalate/assets/js/52.06a653b1.js"><link rel="prefetch" href="/Vimalate/assets/js/53.5cfc6977.js"><link rel="prefetch" href="/Vimalate/assets/js/54.b7201f91.js"><link rel="prefetch" href="/Vimalate/assets/js/55.b65909c7.js"><link rel="prefetch" href="/Vimalate/assets/js/56.84298f25.js"><link rel="prefetch" href="/Vimalate/assets/js/57.360dcf69.js"><link rel="prefetch" href="/Vimalate/assets/js/58.2d7758d3.js"><link rel="prefetch" href="/Vimalate/assets/js/59.19160135.js"><link rel="prefetch" href="/Vimalate/assets/js/6.55f52229.js"><link rel="prefetch" href="/Vimalate/assets/js/60.93318c3b.js"><link rel="prefetch" href="/Vimalate/assets/js/61.1475da5e.js"><link rel="prefetch" href="/Vimalate/assets/js/62.736e6dc5.js"><link rel="prefetch" href="/Vimalate/assets/js/63.0cde7099.js"><link rel="prefetch" href="/Vimalate/assets/js/64.7bb5d714.js"><link rel="prefetch" href="/Vimalate/assets/js/65.a4d263b8.js"><link rel="prefetch" href="/Vimalate/assets/js/66.cbdf695e.js"><link rel="prefetch" href="/Vimalate/assets/js/67.b93ad6a3.js"><link rel="prefetch" href="/Vimalate/assets/js/68.bda17f15.js"><link rel="prefetch" href="/Vimalate/assets/js/69.30fedc97.js"><link rel="prefetch" href="/Vimalate/assets/js/70.e2fd432b.js"><link rel="prefetch" href="/Vimalate/assets/js/71.d6245158.js"><link rel="prefetch" href="/Vimalate/assets/js/72.7338de98.js"><link rel="prefetch" href="/Vimalate/assets/js/73.a3508d06.js"><link rel="prefetch" href="/Vimalate/assets/js/74.4bf93d93.js"><link rel="prefetch" href="/Vimalate/assets/js/75.12401c79.js"><link rel="prefetch" href="/Vimalate/assets/js/76.316b0bb9.js"><link rel="prefetch" href="/Vimalate/assets/js/77.dc41119e.js"><link rel="prefetch" href="/Vimalate/assets/js/78.88134df0.js"><link rel="prefetch" href="/Vimalate/assets/js/79.78ec4a11.js"><link rel="prefetch" href="/Vimalate/assets/js/8.73ef7c6a.js"><link rel="prefetch" href="/Vimalate/assets/js/80.ccca7eac.js"><link rel="prefetch" href="/Vimalate/assets/js/81.ac34edde.js"><link rel="prefetch" href="/Vimalate/assets/js/82.611f53b3.js"><link rel="prefetch" href="/Vimalate/assets/js/83.e44d2a49.js"><link rel="prefetch" href="/Vimalate/assets/js/84.001aa121.js"><link rel="prefetch" href="/Vimalate/assets/js/85.43999d79.js"><link rel="prefetch" href="/Vimalate/assets/js/86.ac1d5d6a.js"><link rel="prefetch" href="/Vimalate/assets/js/87.d5e6ce9d.js"><link rel="prefetch" href="/Vimalate/assets/js/88.7d883bb3.js"><link rel="prefetch" href="/Vimalate/assets/js/89.fe981b5d.js"><link rel="prefetch" href="/Vimalate/assets/js/9.162d1b87.js"><link rel="prefetch" href="/Vimalate/assets/js/90.7bbb8025.js"><link rel="prefetch" href="/Vimalate/assets/js/91.8e45512e.js"><link rel="prefetch" href="/Vimalate/assets/js/92.0682808b.js"><link rel="prefetch" href="/Vimalate/assets/js/93.76c640fb.js"><link rel="prefetch" href="/Vimalate/assets/js/94.380a3095.js"><link rel="prefetch" href="/Vimalate/assets/js/95.cb145f63.js"><link rel="prefetch" href="/Vimalate/assets/js/96.b6cd67a3.js"><link rel="prefetch" href="/Vimalate/assets/js/97.9f5c5794.js"><link rel="prefetch" href="/Vimalate/assets/js/98.b913c1d8.js"><link rel="prefetch" href="/Vimalate/assets/js/99.e05c0be8.js">
    <link rel="stylesheet" href="/Vimalate/assets/css/0.styles.3e4debc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vimalate/" class="home-link router-link-active"><img src="/Vimalate/resb.jpg" alt="博客首页" class="logo"> <span class="site-name can-hide">博客首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="每日学习" class="mobile-dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/HTML-Library/HTML-Study.html" class="sidebar-link">常见HTML问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="sidebar-link">那些奇妙的 CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="sidebar-link">CSS技巧</a></li><li><a href="/Vimalate/blog/CSS-Library/我都知道的CSS.html" class="sidebar-link">我都知道的CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/layout.html" class="sidebar-link">常见布局技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="sidebar-link">聊聊原型和原型链</a></li><li><a href="/Vimalate/blog/Javascript-Library/js继承.html" class="sidebar-link">js里的继承</a></li><li><a href="/Vimalate/blog/Javascript-Library/js存储和垃圾回收.html" class="sidebar-link">js存储和垃圾回收</a></li><li><a href="/Vimalate/blog/Javascript-Library/new.html" class="sidebar-link">new一个对象发生了什么</a></li><li><a href="/Vimalate/blog/Javascript-Library/了解Event Loop么.html" class="sidebar-link">了解Event Loop么</a></li><li><a href="/Vimalate/blog/Javascript-Library/ES6的Set ，WeakSet，Map和WeakMap.html" class="sidebar-link">ES6的Set ，WeakSet，Map和WeakMap</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见数组方法.html" class="sidebar-link">常见数组方法</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见对象方法.html" class="sidebar-link">常见对象方法</a></li><li><a href="/Vimalate/blog/Javascript-Library/字符串技巧.html" class="sidebar-link">字符串技巧</a></li><li><a href="/Vimalate/blog/Javascript-Library/解构赋值.html" class="sidebar-link">解构赋值</a></li><li><a href="/Vimalate/blog/Javascript-Library/reduce 的妙用.html" class="sidebar-link">reduce 的妙用</a></li><li><a href="/Vimalate/blog/Javascript-Library/for of 和 for in 及forEach.html" class="sidebar-link">for of 和 for in 及forEach</a></li><li><a href="/Vimalate/blog/Javascript-Library/js跳出循环的方法区别break,continue,return.html" class="sidebar-link">js跳出循环的方法区别break,continue,return</a></li><li><a href="/Vimalate/blog/Javascript-Library/我都知道的JS.html" class="sidebar-link">我都知道的JS</a></li><li><a href="/Vimalate/blog/Javascript-Library/Javascript 面试题.html" class="sidebar-link">Javascript 面试题</a></li><li><a href="/Vimalate/blog/Javascript-Library/空值合并运算符.html" class="sidebar-link">空值合并运算符</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见字符串方法.html" class="sidebar-link">常见字符串方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/VUE-Library/vue响应原理.html" class="sidebar-link">vue响应原理</a></li><li><a href="/Vimalate/blog/VUE-Library/vue 整理面试题.html" class="sidebar-link">vue 整理面试题</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目问题总结.html" class="sidebar-link">vue项目问题总结</a></li><li><a href="/Vimalate/blog/VUE-Library/项目添加svgIcon.html" class="sidebar-link">项目添加svgIcon</a></li><li><a href="/Vimalate/blog/VUE-Library/Vue的provide、inject.html" class="sidebar-link">Vue的provide、inject</a></li><li><a href="/Vimalate/blog/VUE-Library/axios封装.html" class="sidebar-link">axios封装</a></li><li><a href="/Vimalate/blog/VUE-Library/修改Vue打包后文件的接口地址配置.html" class="sidebar-link">修改Vue打包后文件的接口地址配置</a></li><li><a href="/Vimalate/blog/VUE-Library/Vue项目启动时间太慢.html" class="sidebar-link">Vue项目启动时间太慢</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目路由权限配置.html" class="sidebar-link">vue项目路由权限配置</a></li><li><a href="/Vimalate/blog/VUE-Library/自定义指令.html" class="sidebar-link">自定义指令</a></li><li><a href="/Vimalate/blog/VUE-Library/router-view 的 key 属性.html" class="sidebar-link">router-view 的 key 属性</a></li><li><a href="/Vimalate/blog/VUE-Library/evnetbus-事件总线.html" class="sidebar-link">evnetbus-事件总线</a></li><li><a href="/Vimalate/blog/VUE-Library/vue中的$attrs和$listeners.html" class="sidebar-link">vue中的$attrs和$listeners</a></li><li><a href="/Vimalate/blog/VUE-Library/常用mixin.html" class="sidebar-link">常用mixin</a></li><li><a href="/Vimalate/blog/VUE-Library/$ref和$el区别.html" class="sidebar-link">$ref和$el区别</a></li><li><a href="/Vimalate/blog/VUE-Library/Vue使用技巧.html" class="sidebar-link">Vue使用技巧</a></li><li><a href="/Vimalate/blog/VUE-Library/Element-ui 全局默认属性配置.html" class="sidebar-link">Element-ui 全局默认属性配置</a></li><li><a href="/Vimalate/blog/VUE-Library/虚拟列表.html" class="sidebar-link">虚拟列表</a></li><li><a href="/Vimalate/blog/VUE-Library/vue 随记.html" class="sidebar-link">vue 随记</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/Git Document Library/github搜索.html" class="sidebar-link">github搜索</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/git常用命令和开发流程.html" class="sidebar-link">git常用命令和开发流程</a></li><li><a href="/Vimalate/blog/Other-Library/skill/git优雅提交.html" class="sidebar-link">git优雅提交</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/npm发布包.html" class="sidebar-link">npm发布包</a></li><li><a href="/Vimalate/blog/Other-Library/前端协作规范.html" class="sidebar-link">前端协作规范</a></li><li><a href="/Vimalate/blog/Other-Library/错误监控.html" class="sidebar-link">错误监控</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/webpack面试题.html" class="sidebar-link">webpack面试题</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/gitbook.html" class="sidebar-link">gitbook 遇到的问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/skill/skill.html" class="sidebar-link">前端常用技巧</a></li><li><a href="/Vimalate/blog/Other-Library/skill/项目利器.html" class="sidebar-link">前端常用库</a></li><li><a href="/Vimalate/blog/Other-Library/skill/excel指定行导入.html" class="sidebar-link">excel指定行导入</a></li><li><a href="/Vimalate/blog/Other-Library/skill/vscode那些老板键.html" class="sidebar-link">vscode那些老板键</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>juejin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/juejin/20个js工具函数助力高效开发.html" class="sidebar-link">20个js工具函数助力高效开发</a></li><li><a href="/Vimalate/blog/juejin/使用VuePress搭建Element的组件库文档.html" class="sidebar-link">使用VuePress搭建Element的组件库文档</a></li><li><a href="/Vimalate/blog/juejin/当我们二次封装时我们在封装什么.html" class="sidebar-link">当我们二次封装时我们在封装什么</a></li><li><a href="/Vimalate/blog/juejin/vue项目常见问题总结.html" class="sidebar-link">vue项目常见问题总结</a></li><li><a href="/Vimalate/blog/juejin/Typescript学习指南.html" class="sidebar-link">Typescript学习指南</a></li><li><a href="/Vimalate/blog/juejin/关于首屏优化，我做了哪些.html" class="sidebar-link">关于首屏优化，我做了哪些</a></li><li><a href="/Vimalate/blog/juejin/vue3+setup+ts.html" class="sidebar-link">vue3+setup+ts</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端性能优化与实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/前端性能优化与实践/开篇：知识体系与小册格局.html" class="sidebar-link">开篇：知识体系与小册格局</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/网络篇 1：webpack 性能调优与 Gzip 原理.html" class="active sidebar-link">网络篇 1：webpack 性能调优与 Gzip 原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vimalate/blog/前端性能优化与实践/网络篇 1：webpack 性能调优与 Gzip 原理.html#webpack-的性能瓶颈" class="sidebar-link">webpack 的性能瓶颈</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/前端性能优化与实践/网络篇 1：webpack 性能调优与 Gzip 原理.html#webpack-优化方案" class="sidebar-link">webpack 优化方案</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/前端性能优化与实践/网络篇 1：webpack 性能调优与 Gzip 原理.html#彩蛋-gzip-压缩原理" class="sidebar-link">彩蛋：Gzip 压缩原理</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/前端性能优化与实践/网络篇 1：webpack 性能调优与 Gzip 原理.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/Vimalate/blog/前端性能优化与实践/网络篇 2：图片优化——质量与性能的博弈.html" class="sidebar-link">网络篇 2：图片优化——质量与性能的博弈</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/存储篇 1：浏览器缓存机制介绍与缓存策略剖析.html" class="sidebar-link">存储篇 1：浏览器缓存机制介绍与缓存策略剖析</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/存储篇 2：本地存储——从 Cookie 到 Web Storage、IndexDB.html" class="sidebar-link">存储篇 2：本地存储——从 Cookie 到 Web Storage、IndexDB</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/彩蛋篇：CDN 的缓存与回源机制解析.html" class="sidebar-link">彩蛋篇：CDN 的缓存与回源机制解析</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 1：服务端渲染的探索与实践.html" class="sidebar-link">渲染篇 1：服务端渲染的探索与实践</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 2：知己知彼——解锁浏览器背后的运行机制.html" class="sidebar-link">渲染篇 2：知己知彼——解锁浏览器背后的运行机制</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 3：对症下药——DOM 优化原理与基本实践.html" class="sidebar-link">渲染篇 3：对症下药——DOM 优化原理与基本实践</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 4：千方百计——Event Loop 与异步更新策略.html" class="sidebar-link">渲染篇 4：千方百计——Event Loop 与异步更新策略</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/渲染篇 5：最后一击——回流（Reflow）与重绘（Repaint）.html" class="sidebar-link">渲染篇 5：最后一击——回流（Reflow）与重绘（Repaint）</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/应用篇 1：优化首屏体验——Lazy-Load 初探.html" class="sidebar-link">应用篇 1：优化首屏体验——Lazy-Load 初探</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/应用篇 2：事件的节流（throttle）与防抖（debounce）.html" class="sidebar-link">应用篇 2：事件的节流（throttle）与防抖（debounce）</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/性能监测篇：Performance、LightHouse 与性能 API.html" class="sidebar-link">性能监测篇：Performance、LightHouse 与性能 API</a></li><li><a href="/Vimalate/blog/前端性能优化与实践/前方的路：希望以此为你的起点.html" class="sidebar-link">前方的路：希望以此为你的起点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用webpack定制前端开发环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/webpack 的概念和基础使用.html" class="sidebar-link">webpack 的概念和基础使用</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/webpack 如何解析代码模块路径.html" class="sidebar-link">webpack 如何解析代码模块路径</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/创建自己的 loader.html" class="sidebar-link">创建自己的 loader</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/创建自己的 plugin.html" class="sidebar-link">创建自己的 plugin</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/搭建基本的前端开发环境.html" class="sidebar-link">搭建基本的前端开发环境</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/更好地使用 webpack-dev-server.html" class="sidebar-link">更好地使用 webpack-dev-server</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/开发和生产环境的构建配置差异.html" class="sidebar-link">开发和生产环境的构建配置差异</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/配置 loader.html" class="sidebar-link">配置 loader</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/使用 plugin.html" class="sidebar-link">使用 plugin</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/探究 webpack 内部工作流程.html" class="sidebar-link">探究 webpack 内部工作流程</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/提升 webpack 的构建速度.html" class="sidebar-link">提升 webpack 的构建速度</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/用 HMR 提高开发效率.html" class="sidebar-link">用 HMR 提高开发效率</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 1 - 图片加载优化和代码压缩.html" class="sidebar-link">优化前端资源加载 1 - 图片加载优化和代码压缩</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 2 - 分离代码文件.html" class="sidebar-link">优化前端资源加载 2 - 分离代码文件</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/优化前端资源加载 3 - 进一步控制 JS 大小.html" class="sidebar-link">优化前端资源加载 3 - 进一步控制 JS 大小</a></li><li><a href="/Vimalate/blog/使用webpack定制前端开发环境/总结.html" class="sidebar-link">总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-性能调优与-gzip-原理"><a href="#webpack-性能调优与-gzip-原理" class="header-anchor">#</a> webpack 性能调优与 Gzip 原理</h1> <p>从本节开始，我们进入网络层面的性能优化世界。</p> <p>大家可以从第一节的示意图中看出，我们从输入 URL 到显示页面这个过程中，涉及到网络层面的，有三个主要过程：</p> <ul><li>DNS 解析</li> <li>TCP 连接</li> <li>HTTP 请求/响应</li></ul> <p>对于 DNS 解析和 TCP 连接两个步骤，我们前端可以做的努力非常有限。相比之下，HTTP 连接这一层面的优化才是我们网络优化的核心。因此我们开门见山，抓主要矛盾，直接从 HTTP 开始讲起。</p> <p>HTTP 优化有两个大的方向：</p> <ul><li>减少请求次数</li> <li>减少单次请求所花费的时间</li></ul> <p>这两个优化点直直地指向了我们日常开发中非常常见的操作——资源的压缩与合并。没错，这就是我们每天用构建工具在做的事情。而时下最主流的构建工具无疑是 webpack，所以我们这节的主要任务就是围绕业界霸主 webpack 来做文章。</p> <h2 id="webpack-的性能瓶颈"><a href="#webpack-的性能瓶颈" class="header-anchor">#</a> webpack 的性能瓶颈</h2> <p>相信每个用过 webpack 的同学都对“打包”和“压缩”这样的事情烂熟于心。这些老生常谈的特性，我更推荐大家去阅读文档。而关于 webpack 的详细操作，则推荐大家读读这本 <a href="https://juejin.im/book/5a6abad5518825733c144469/section/5a6abad5518825732e2f8546#heading-2" target="_blank" rel="noopener noreferrer">关于 webpack 的掘金小册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这里我们把注意力放在 webpack 的性能优化上。</p> <p>webpack 的优化瓶颈，主要是两个方面：</p> <ul><li>webpack 的构建过程太花时间</li> <li>webpack 打包的结果体积太大</li></ul> <h2 id="webpack-优化方案"><a href="#webpack-优化方案" class="header-anchor">#</a> webpack 优化方案</h2> <h3 id="构建过程提速策略"><a href="#构建过程提速策略" class="header-anchor">#</a> 构建过程提速策略</h3> <h4 id="不要让-loader-做太多事情-以-babel-loader-为例"><a href="#不要让-loader-做太多事情-以-babel-loader-为例" class="header-anchor">#</a> 不要让 loader 做太多事情——以 babel-loader 为例</h4> <p>babel-loader 无疑是强大的，但它也是慢的。</p> <p>最常见的优化方式是，用 include 或 exclude 来帮我们避免不必要的转译，比如 webpack 官方在介绍 babel-loader 时给出的示例：</p> <div class="language- extra-class"><pre class="language-text"><code>module: {
  rules: [
    {
      test: /\.js$/,
      exclude: /(node_modules|bower_components)/,
      use: {
        loader: 'babel-loader',
        options: {
          presets: ['@babel/preset-env']
        }
      }
    }
  ]
}

</code></pre></div><p>这段代码帮我们规避了对庞大的 node_modules 文件夹或者 bower_components 文件夹的处理。但通过限定文件范围带来的性能提升是有限的。除此之外，如果我们选择开启缓存将转译结果缓存至文件系统，则至少可以将 babel-loader 的工作效率提升两倍。要做到这点，我们只需要为 loader 增加相应的参数设定：</p> <div class="language- extra-class"><pre class="language-text"><code>loader: 'babel-loader?cacheDirectory=true'

</code></pre></div><p>以上都是在讨论针对 loader 的配置，但我们的优化范围不止是 loader 们。</p> <p>举个🌰，尽管我们可以在 loader 配置时通过写入 exclude 去避免 babel-loader 对不必要的文件的处理，但是考虑到这个规则仅作用于这个 loader，像一些类似 UglifyJsPlugin 的 webpack 插件在工作时依然会被这些庞大的第三方库拖累，webpack 构建速度依然会因此大打折扣。所以针对这些庞大的第三方库，我们还需要做一些额外的努力。</p> <h4 id="不要放过第三方库"><a href="#不要放过第三方库" class="header-anchor">#</a> 不要放过第三方库</h4> <p>第三方库以 node_modules 为代表，它们庞大得可怕，却又不可或缺。</p> <p>处理第三方库的姿势有很多，其中，Externals 不够聪明，一些情况下会引发重复打包的问题；而 CommonsChunkPlugin 每次构建时都会重新构建一次 vendor；出于对效率的考虑，我们这里为大家推荐 DllPlugin。</p> <p>DllPlugin 是基于 Windows 动态链接库（dll）的思想被创作出来的。这个插件会把第三方库单独打包到一个文件中，这个文件就是一个单纯的依赖库。<strong>这个依赖库不会跟着你的业务代码一起被重新打包，只有当依赖自身发生版本变化时才会重新打包</strong>。</p> <p>用 DllPlugin 处理文件，要分两步走：</p> <ul><li>基于 dll 专属的配置文件，打包 dll 库</li> <li>基于 webpack.config.js 文件，打包业务代码</li></ul> <p>以一个基于 React 的简单项目为例，我们的 dll 的配置文件可以编写如下：</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path')
const webpack = require('webpack')

module.exports = {
    entry: {
      // 依赖的库数组
      vendor: [
        'prop-types',
        'babel-polyfill',
        'react',
        'react-dom',
        'react-router-dom',
      ]
    },
    output: {
      path: path.join(__dirname, 'dist'),
      filename: '[name].js',
      library: '[name]_[hash]',
    },
    plugins: [
      new webpack.DllPlugin({
        // DllPlugin的name属性需要和libary保持一致
        name: '[name]_[hash]',
        path: path.join(__dirname, 'dist', '[name]-manifest.json'),
        // context需要和webpack.config.js保持一致
        context: __dirname,
      }),
    ],
}

</code></pre></div><p>编写完成之后，运行这个配置文件，我们的 dist 文件夹里会出现这样两个文件：</p> <div class="language- extra-class"><pre class="language-text"><code>vendor-manifest.json
vendor.js

</code></pre></div><p>vendor.js 不必解释，是我们第三方库打包的结果。这个多出来的 vendor-manifest.json，则用于描述每个第三方库对应的具体路径，我这里截取一部分给大家看下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;vendor_397f9e25e49947b8675d&quot;,
  &quot;content&quot;: {
    &quot;./node_modules/core-js/modules/_export.js&quot;: {
      &quot;id&quot;: 0,
        &quot;buildMeta&quot;: {
        &quot;providedExports&quot;: true
      }
    },
    &quot;./node_modules/prop-types/index.js&quot;: {
      &quot;id&quot;: 1,
        &quot;buildMeta&quot;: {
        &quot;providedExports&quot;: true
      }
    },
    ...
  }
}  

</code></pre></div><p>随后，我们只需在 webpack.config.js 里针对 dll 稍作配置：</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');
const webpack = require('webpack')
module.exports = {
  mode: 'production',
  // 编译入口
  entry: {
    main: './src/index.js'
  },
  // 目标文件
  output: {
    path: path.join(__dirname, 'dist/'),
    filename: '[name].js'
  },
  // dll相关配置
  plugins: [
    new webpack.DllReferencePlugin({
      context: __dirname,
      // manifest就是我们第一步中打包出来的json文件
      manifest: require('./dist/vendor-manifest.json'),
    })
  ]
}

</code></pre></div><p>一次基于 dll 的 webpack 构建过程优化，便大功告成了！</p> <h4 id="happypack-将-loader-由单进程转为多进程"><a href="#happypack-将-loader-由单进程转为多进程" class="header-anchor">#</a> Happypack——将 loader 由单进程转为多进程</h4> <p>大家知道，webpack 是单线程的，就算此刻存在多个任务，你也只能排队一个接一个地等待处理。这是 webpack 的缺点，好在我们的 CPU 是多核的，Happypack 会充分释放 CPU 在多核并发方面的优势，帮我们把任务分解给多个子进程去并发执行，大大提升打包效率。</p> <p>HappyPack 的使用方法也非常简单，只需要我们把对 loader 的配置转移到 HappyPack 中去就好，我们可以手动告诉 HappyPack 我们需要多少个并发的进程：</p> <div class="language- extra-class"><pre class="language-text"><code>const HappyPack = require('happypack')
// 手动创建进程池
const happyThreadPool =  HappyPack.ThreadPool({ size: os.cpus().length })

module.exports = {
  module: {
    rules: [
      ...
      {
        test: /\.js$/,
        // 问号后面的查询参数指定了处理这类文件的HappyPack实例的名字
        loader: 'happypack/loader?id=happyBabel',
        ...
      },
    ],
  },
  plugins: [
    ...
    new HappyPack({
      // 这个HappyPack的“名字”就叫做happyBabel，和楼上的查询参数遥相呼应
      id: 'happyBabel',
      // 指定进程池
      threadPool: happyThreadPool,
      loaders: ['babel-loader?cacheDirectory']
    })
  ],
}

</code></pre></div><h3 id="构建结果体积压缩"><a href="#构建结果体积压缩" class="header-anchor">#</a> 构建结果体积压缩</h3> <h4 id="文件结构可视化-找出导致体积过大的原因"><a href="#文件结构可视化-找出导致体积过大的原因" class="header-anchor">#</a> 文件结构可视化，找出导致体积过大的原因</h4> <p>这里为大家介绍一个非常好用的包组成可视化工具——<a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="_blank" rel="noopener noreferrer">webpack-bundle-analyzer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，配置方法和普通的 plugin 无异，它会以矩形树图的形式将包内各个模块的大小和依赖关系呈现出来，格局如官方所提供这张图所示：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/9/14/165d838010b20a4c?w=908&amp;h=547&amp;f=gif&amp;s=3663774" alt=""></p> <p>在使用时，我们只需要将其以插件的形式引入：</p> <div class="language- extra-class"><pre class="language-text"><code>const BundleAnalyzerPlugin = require('webpack-bundle-analyzer').BundleAnalyzerPlugin;
 
module.exports = {
  plugins: [
    new BundleAnalyzerPlugin()
  ]
}

</code></pre></div><h4 id="拆分资源"><a href="#拆分资源" class="header-anchor">#</a> 拆分资源</h4> <p>这点仍然围绕 DllPlugin 展开，可参考上文。</p> <h4 id="删除冗余代码"><a href="#删除冗余代码" class="header-anchor">#</a> 删除冗余代码</h4> <p>一个比较典型的应用，就是 <code>Tree-Shaking</code>。</p> <p>从 webpack2 开始，webpack 原生支持了 ES6 的模块系统，并基于此推出了 Tree-Shaking。webpack 官方是这样介绍它的：</p> <blockquote><p>Tree shaking is a term commonly used in the JavaScript context for dead-code elimination, or more precisely, live-code import. It relies on ES2015 module import/export for the static structure of its module system.</p></blockquote> <p>意思是基于 import/export 语法，Tree-Shaking 可以在编译的过程中获悉哪些模块并没有真正被使用，这些没用的代码，在最后打包的时候会被去除。</p> <p>举个🌰，假设我的主干文件（入口文件）是这么写的：</p> <div class="language- extra-class"><pre class="language-text"><code>import { page1, page2 } from './pages'
    
// show是事先定义好的函数，大家理解它的功能是展示页面即可
show(page1)

</code></pre></div><p>pages 文件里，我虽然导出了两个页面：</p> <div class="language- extra-class"><pre class="language-text"><code>export const page1 = xxx

export const page2 = xxx

</code></pre></div><p>但因为 page2 事实上并没有被用到（这个没有被用到的情况在静态分析的过程中是可以被感知出来的），所以打包的结果里会把这部分：</p> <div class="language- extra-class"><pre class="language-text"><code>export const page2 = xxx;

</code></pre></div><p>直接删掉，这就是 Tree-Shaking 帮我们做的事情。</p> <p>相信大家不难看出，Tree-Shaking 的针对性很强，它更适合用来处理模块级别的冗余代码。至于<strong>粒度更细</strong>的冗余代码的去除，往往会被整合进 JS 或 CSS 的压缩或分离过程中。</p> <p>这里我们以当下接受度较高的 UglifyJsPlugin 为例，看一下如何在压缩过程中对碎片化的冗余代码（如 console 语句、注释等）进行自动化删除：</p> <div class="language- extra-class"><pre class="language-text"><code>const UglifyJsPlugin = require('uglifyjs-webpack-plugin');
module.exports = {
 plugins: [
   new UglifyJsPlugin({
     // 允许并发
     parallel: true,
     // 开启缓存
     cache: true,
     compress: {
       // 删除所有的console语句    
       drop_console: true,
       // 把使用多次的静态值自动定义为变量
       reduce_vars: true,
     },
     output: {
       // 不保留注释
       comment: false,
       // 使输出的代码尽可能紧凑
       beautify: false
     }
   })
 ]
}

</code></pre></div><p>有心的同学会注意到，这段手动引入 UglifyJsPlugin 的代码其实是 webpack3 的用法，webpack4 现在已经默认使用 uglifyjs-webpack-plugin 对代码做压缩了——在 webpack4 中，我们是通过配置 optimization.minimize 与 optimization.minimizer 来自定义压缩相关的操作的。</p> <p>这里也引出了我们学习性能优化的一个核心的理念——用什么工具，怎么用，并不是我们这本小册的重点，因为所有的工具都存在用法迭代的问题。但现在大家知道了在打包的过程中做一些如上文所述的“手脚”可以实现打包结果的最优化，那下次大家再去执行打包操作，会不会对这个操作更加留心，从而自己去寻找彼时操作的具体实现方案呢？我最希望大家掌握的技能就是，先在脑海中留下“这个xx操作是对的，是有用的”，在日后的实践中，可以基于这个认知去寻找把正确的操作落地的具体方案。</p> <h4 id="按需加载"><a href="#按需加载" class="header-anchor">#</a> 按需加载</h4> <p>大家想象这样一个场景。我现在用 React 构建一个单页应用，用 React-Router 来控制路由，十个路由对应了十个页面，这十个页面都不简单。如果我把这整个项目打一个包，用户打开我的网站时，会发生什么？有很大机率会卡死，对不对？更好的做法肯定是先给用户展示主页，其它页面等请求到了再加载。当然这个情况也比较极端，但却能很好地引出按需加载的思想：</p> <ul><li><p>一次不加载完所有的文件内容，只加载此刻需要用到的那部分（会提前做拆分）</p></li> <li><p>当需要更多内容时，再对用到的内容进行即时加载</p></li></ul> <p>好，既然说到这十个 Router 了，我们就拿其中一个开刀，假设我这个 Router 对应的组件叫做 BugComponent，来看看我们如何利用 webpack 做到该组件的按需加载。</p> <p>当我们不需要按需加载的时候，我们的代码是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>import BugComponent from '../pages/BugComponent'
...
&lt;Route path=&quot;/bug&quot; component={BugComponent}&gt;

</code></pre></div><p>为了开启按需加载，我们要稍作改动。</p> <p>首先 webpack 的配置文件要走起来：</p> <div class="language- extra-class"><pre class="language-text"><code>output: {
    path: path.join(__dirname, '/../dist'),
    filename: 'app.js',
    publicPath: defaultSettings.publicPath,
    // 指定 chunkFilename
    chunkFilename: '[name].[chunkhash:5].chunk.js',
},

</code></pre></div><p>路由处的代码也要做一下配合：</p> <div class="language- extra-class"><pre class="language-text"><code>const getComponent =&gt; (location, cb) {
  require.ensure([], (require) =&gt; {
    cb(null, require('../pages/BugComponent').default)
  }, 'bug')
},
...
&lt;Route path=&quot;/bug&quot; getComponent={getComponent}&gt;

</code></pre></div><p>对，核心就是这个方法：</p> <div class="language- extra-class"><pre class="language-text"><code>require.ensure(dependencies, callback, chunkName)

</code></pre></div><p>这是一个异步的方法，webpack 在打包时，BugComponent 会被单独打成一个文件，只有在我们跳转 bug 这个路由的时候，这个异步方法的回调才会生效，才会真正地去获取 BugComponent 的内容。这就是按需加载。</p> <p>按需加载的粒度，还可以继续细化，细化到更小的组件、细化到某个功能点，都是 ok 的。</p> <p>等等，这和说好的不一样啊？不是说 Code-Splitting 才是 React-Router 的按需加载实践吗？</p> <p>没错，在 React-Router4 中，我们确实是用 Code-Splitting 替换掉了楼上这个操作。而且如果有使用过 React-Router4 实现过路由级别的按需加载的同学，可能会对 React-Router4 里用到的一个叫“Bundle-Loader”的东西印象深刻。我想很多同学读到按需加载这里，心里的预期或许都是时下大热的 Code-Splitting，而非我呈现出来的这段看似“陈旧”的代码。</p> <p>但是，如果大家稍微留个心眼，去看一下 Bundle Loader 并不长的源代码的话，你会发现它竟然还是使用 require.ensure 来实现的——这也是我要把 require.ensure 单独拎出来的重要原因。所谓按需加载，根本上就是在正确的时机去触发相应的回调。理解了这个 require.ensure 的玩法，大家甚至可以结合业务自己去修改一个按需加载模块来用。</p> <p>这也应了我之前跟大家强调那段话，工具永远在迭代，唯有掌握核心思想，才可以真正做到举一反三——唯“心”不破！</p> <h2 id="彩蛋-gzip-压缩原理"><a href="#彩蛋-gzip-压缩原理" class="header-anchor">#</a> 彩蛋：Gzip 压缩原理</h2> <p>恭喜大家迎来了本小册的第一个彩蛋。彩蛋为选学内容，以原理性知识为主。意在拓宽大家的技术视野，加深大家对优化相关知识的理解。</p> <p>前面说了不少 webpack 的故事，目的还是帮大家更好地实现压缩和合并。说到压缩，可不只是构建工具的专利。我们日常开发中，其实还有一个便宜又好用的压缩操作：开启 Gzip。</p> <p>具体的做法非常简单，只需要你在你的 request headers 中加上这么一句：</p> <div class="language- extra-class"><pre class="language-text"><code>accept-encoding:gzip

</code></pre></div><p>相信很多同学对 Gzip 也是了解到这里。之所以为大家开这个彩蛋性的小节，绝不是出于炫技要来给大家展示一下 Gzip 的压缩算法，而是想和大家聊一个和我们前端关系更密切的话题：HTTP 压缩。</p> <blockquote><p>HTTP 压缩是一种内置到网页服务器和网页客户端中以改进传输速度和带宽利用率的方式。在使用 HTTP 压缩的情况下，HTTP 数据在从服务器发送前就已压缩：兼容的浏览器将在下载所需的格式前宣告支持何种方法给服务器；不支持压缩方法的浏览器将下载未经压缩的数据。最常见的压缩方案包括 Gzip 和 Deflate。</p></blockquote> <p>以上是摘自百科的解释，事实上，大家可以这么理解：</p> <p><strong>HTTP 压缩就是以缩小体积为目的，对 HTTP 内容进行重新编码的过程</strong></p> <p>Gzip 的内核就是 Deflate，目前我们压缩文件用得最多的就是 Gzip。可以说，Gzip 就是 HTTP 压缩的经典例题。</p> <h3 id="该不该用-gzip"><a href="#该不该用-gzip" class="header-anchor">#</a> 该不该用 Gzip</h3> <p>如果你的项目不是极端迷你的超小型文件，我都建议你试试 Gzip。</p> <p>有的同学或许存在这样的疑问：压缩 Gzip，服务端要花时间；解压 Gzip，浏览器要花时间。中间节省出来的传输时间，真的那么可观吗？</p> <p>答案是肯定的。如果你手上的项目是 1k、2k 的小文件，那确实有点高射炮打蚊子的意思，不值当。但更多的时候，我们处理的都是具备一定规模的项目文件。实践证明，这种情况下压缩和解压带来的时间开销相对于传输过程中节省下的时间开销来说，可以说是微不足道的。</p> <h3 id="gzip-是万能的吗"><a href="#gzip-是万能的吗" class="header-anchor">#</a> Gzip 是万能的吗</h3> <p>首先要承认 Gzip 是高效的，压缩后<strong>通常</strong>能帮我们减少响应 70% 左右的大小。</p> <p>但它并非万能。Gzip 并不保证针对每一个文件的压缩都会使其变小。</p> <p>Gzip 压缩背后的原理，是在一个文本文件中找出一些重复出现的字符串、临时替换它们，从而使整个文件变小。根据这个原理，文件中代码的重复率越高，那么压缩的效率就越高，使用 Gzip 的收益也就越大。反之亦然。</p> <h3 id="webpack-的-gzip-和服务端的-gzip"><a href="#webpack-的-gzip-和服务端的-gzip" class="header-anchor">#</a> webpack 的 Gzip 和服务端的 Gzip</h3> <p>一般来说，Gzip 压缩是服务器的活儿：服务器了解到我们这边有一个 Gzip 压缩的需求，它会启动自己的 CPU 去为我们完成这个任务。而压缩文件这个过程本身是需要耗费时间的，大家可以理解为我们以服务器压缩的时间开销和 CPU 开销（以及浏览器解析压缩文件的开销）为代价，省下了一些传输过程中的时间开销。</p> <p>既然存在着这样的交换，那么就要求我们学会权衡。服务器的 CPU 性能不是无限的，如果存在大量的压缩需求，服务器也扛不住的。服务器一旦因此慢下来了，用户还是要等。Webpack 中 Gzip 压缩操作的存在，事实上就是为了在构建过程中去做一部分服务器的工作，为服务器分压。</p> <p>因此，这两个地方的 Gzip 压缩，谁也不能替代谁。它们必须和平共处，好好合作。作为开发者，我们也应该结合业务压力的实际强度情况，去做好这其中的权衡。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>说了这么多，我们都在讨论文件——准确地说，是文本文件及其构建过程的优化。</p> <p>但一个完整的现代前端应用，除了要包含 HTML、CSS 和 JS，往往还需要借助图片来提高用户的视觉体验。而图片优化的思路、场景与措施，又是另外一个说来话长的故事了。下面，我们就一起进入图片的小天地，一窥究竟。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/24/2020, 11:22:54 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vimalate/blog/前端性能优化与实践/开篇：知识体系与小册格局.html" class="prev">
        开篇：知识体系与小册格局
      </a></span> <span class="next"><a href="/Vimalate/blog/前端性能优化与实践/网络篇 2：图片优化——质量与性能的博弈.html">
        网络篇 2：图片优化——质量与性能的博弈
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 博客首页
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/Vimalate/assets/js/app.a925979d.js" defer></script><script src="/Vimalate/assets/js/2.ac384c18.js" defer></script><script src="/Vimalate/assets/js/246.f0e71d71.js" defer></script><script src="/Vimalate/assets/js/7.0ea86ada.js" defer></script>
  </body>
</html>
